CUSTOMCONNSTR_mongo=mongodb://127.0.0.1:27017/testdb
API_SECRET=abcdefghij123
HOSTNAME=localhost
INSECURE_USE_HTTP=true
PORT=1337
NODE_ENV=production
CI=true
CODACY_PROJECT_TOKEN=cff7ab3377d6434a9355fd051dbb4595